<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/backgroundTheme"
        tools:context=".MainActivity"
>
    <include
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/navbar"
    />
    <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navbar"
    />
</RelativeLayout>