<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>
    <VideoView
            android:id="@+id/youtube_video"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
    />
    <ImageButton
        android:layout_height="30dp"
        android:layout_width="80dp"
        android:id="@+id/video_btn"
        android:layout_below="@+id/youtube_video"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:background="@color/purple_500"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>
